<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="zg_Qi-NlcYQDlBufvNqOUJ90AaYmq4_u32O-fUF1-bI" />
    <link rel="icon" href="assets/site_descodex.png">
    <title>Links DES Codex</title>
<head>
    <link href="https://fonts.cdnfonts.com/css/lilita-one" rel="stylesheet">
    <style>
        @import url('https://fonts.cdnfonts.com/css/lilita-one');

        body {
            font-family: 'Lilita One', Arial, Helvetica, sans-serif;
            background-image: url('assets/descodex.png');
            background-size: cover;
            background-position: center;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .background-blur {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(1.5px);
        }

        .logo {
            width: 100px;
            margin-bottom: 20px;
            z-index: 1;
            border-radius: 20px;
        }

        .title {
            font-size: 24px;
            font-weight: 100;
            color: rgb(255, 255, 255,1);
            margin-bottom: 10px;
            backdrop-filter: blur(0px);
            padding: 10px;
            opacity: 1;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to bottom, rgba(25, 25, 71,0.8),rgba(16, 15, 13,0.8));
            border: none;
            outline: none;
            padding: 10px;
            margin-bottom: 20px;
            transition: background-color 0.3s;
            cursor: pointer;
            border-radius: 10px;
            filter: none; 
            backdrop-filter: blur(0px);
            text-decoration: none;
            box-shadow:  13px 13px 20px #000000,
             -13px -13px 20px #000000;
        }

        .button:hover {
            background: linear-gradient(to bottom, rgba(7, 7, 31, 0.8),rgba(10, 9, 5, 0.8));
        }

        .button img {
            width: 30px;
            margin-right: 10px;
        }

        .button span {
            font-size: 18px;
            font-weight: 100;
            color: rgb(255, 255, 255);
            animation: pulsate 1s infinite;
        }

        /* Estilo específico para o texto dentro do botão */
        .button .button-text {
            margin: 0;
            padding: 0;
        }

        @keyframes pulsate {
            0% {
                opacity: 1;
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            }
            50% {
                opacity: 0.5;
                text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
            }
            100% {
                opacity: 1;
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="background-blur"></div>
        <img class="logo" src="assets/logo_descodex.png" alt="Logo Descodex">
        <div class="title">Links da DES Codex</div>

        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" class="button">
            <img src="assets/site_descodex.png" alt="Site Descodex">
            <span class="button-text">Site da DES Codex</span>
        </a>

        <a href="https://www.instagram.com/des_codex/" target="_blank" class="button">
            <img src="assets/instagram.png" alt="Instagram">
            <span class="button-text">Nosso Instagram</span>
        </a>

        <a href="https://www.tiktok.com/@des_codex" target="_blank" class="button">
            <img src="assets/tiktok.png" alt="TikTok">
            <span class="button-text">Nosso TikTok</span>
        </a>

        <a href="https://www.youtube.com/@DES_Codex" target="_blank" class="button">
            <img src="assets/youtube.png" alt="YouTube">
            <span class="button-text">Nosso Canal no Youtube</span>
        </a>

        <a href="https://discord.gg/wnw8UpsWNp" target="_blank" class="button">
            <img src="assets/discord.png" alt="Discord">
            <span class="button-text">Nosso Servidor no Discord</span>
        </a>

        <a href="https://github.com/DESCodex" target="_blank" class="button">
            <img src="assets/github.png" alt="Discord">
            <span class="button-text">Nosso Github</span>
        </a>

    </div>
</body>
</html>
